<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zwx.com</groupId>
    <artifactId>Myobject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.9.4</jackson.version>
        <log4j.version>2.0.2</log4j.version>
        <spring.framework.version>5.0.4.RELEASE</spring.framework.version>
        <druid.version>1.1.9</druid.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <log4j.log4j.version>1.2.17</log4j.log4j.version>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <mysql.connector.java.version>5.1.24</mysql.connector.java.version>
        <javax.inject.version>1</javax.inject.version>
        <hibernate.validator.version>6.0.8.Final</hibernate.validator.version>
        <validation-api>2.0.1.Final</validation-api>
        <javax.persistence>2.2.0</javax.persistence>
        <javax.transaction-api>1.3</javax.transaction-api>
        <hibernate-entitymanager>5.2.16.Final</hibernate-entitymanager>
        <javassist>3.22.0-GA</javassist>
        <spring-data-jpa>2.0.5.RELEASE</spring-data-jpa>
    </properties>
    <modules>
        <module>Web</module>
        <module>DataAccessLayer</module>
        <module>Entity</module>
        <module>Service</module>
    </modules>


</project>